noon-io: MidiMessageFactory
Interface MidiMessageFactory
For a dedicated MIDI channel, MidiMessageFactory offers a more concise way of writing MIDI messages using factory functions
see channel
Hierarchy
MidiMessageFactory
Index
Methods
bankSelectLSB
bankSelectMSB
controlChange
noteOff
noteOn
programChange
Methods
bankSelectLSB
bankSelectLSB(value: number): Uint8Array
Creates a Bank Select LSB MIDI message as a Uint8Array This message is in fact a Control Change message with a control address set to 0.
Bank is selected using of a foregoing bankSelectMSB message value and this message value to allow up to 2097152 program changes distributed across 16384 banks.
Parameters
value: number
the MSB value of the bank select message
Returns Uint8Array
bankSelectMSB
bankSelectMSB(value: number): Uint8Array
Creates a Bank Select MSB MIDI message as a Uint8Array This message is in fact a Control Change message with a control address set to 0.
Bank is selected using the product of this message value and a subsequent bankSelectLSB message value to allow up to 2097152 program changes distributed across 16384 banks.
Parameters
value: number
the MSB value of the bank select message
Returns Uint8Array
controlChange
controlChange(control: number, value: number): Uint8Array
Creates a Control Change MIDI message as a Uint8Array
Parameters
control: number
the control address to send a value on
value: number
the value to be sent to the selected control
Returns Uint8Array
noteOff
noteOff(value: number): Uint8Array
Creates a MIDI Note Off message as a Uint8Array
Parameters
value: number
the MIDI value of the note to stop
Returns Uint8Array
noteOn
noteOn(value: number, velocity?: number): Uint8Array
Creates a MIDI Note On message as a Uint8Array
Parameters
value: number
the MIDI value of the note
Optional velocity: number
the velocity of the note (if ommited, the default value is 64)
Returns Uint8Array
programChange
programChange(value: number): Uint8Array
Creates a Program Change MiIDI message as a Uint8Array
Parameters
value: number
the program to select
Returns Uint8Array
