a-cordier.github.io: noon-io
noon-io
Index
Enumerations
MidiStatus
Interfaces
ChannelMessageFactory
MidiControlChange
MidiMessage
MidiNote
MidiNoteAfterTouch
MidiPitchBend
SingleValue
VariableLengthValue
Type aliases
BankSelect
MidiData
NumberValue
StringValue
SysexValue
Functions
channel
readMidiMessage
writeMidiMessage
Type aliases
BankSelect
BankSelect: MidiControlChange
MidiData
MidiData: StringValue | NumberValue | SysexValue | MidiNote | MidiNoteAfterTouch | MidiControlChange | MidiPitchBend | void
The kind of data one can expect to be hold by a MIDI Message
NumberValue
NumberValue: SingleValue<number>
Alias for number values
StringValue
StringValue: SingleValue<string>
Alias for string values
SysexValue
SysexValue: SingleValue<number[]>
Alias for sysex values, expressed as an array of bytes
Functions
channel
channel(channel: number): ChannelMessageFactory
Parameters
channel: number
Returns ChannelMessageFactory
readMidiMessage
readMidiMessage(data: Uint8Array, offset?: number): MidiMessage<MidiData>
Parameters
data: Uint8Array
offset: number = 0
Returns MidiMessage<MidiData>
writeMidiMessage
writeMidiMessage(message: MidiMessage<MidiData>): Uint8Array
Parameters
message: MidiMessage<MidiData>
Returns Uint8Array
