noon-io: MidiStatus
Enumeration MidiStatus
MIDI status constants are used to define which type of message is about to be read / written.
Index
Enumeration members Channel Message
CHANNEL_AFTER_TOUCH
CONTROL_CHANGE
NOTE_AFTER_TOUCH
NOTE_OFF
NOTE_ON
PITCH_BEND
PROGRAM_CHANGE
Enumeration members System Common Message
EOX
SONG_SELECT
TUNE_REQUEST
Enumeration members System Common message
MTC
SONG_POSITION
Enumeration members System Exclusive Message
SYSEX
Enumeration members System Real Time Message
ACTIVE_SENDING
CONTINUE
START
STOP
SYSTEM_RESET
TIMING_CLOCK
Channel Message Enumeration members
CHANNEL_AFTER_TOUCH
CHANNEL_AFTER_TOUCH = 13
CONTROL_CHANGE
CONTROL_CHANGE = 11
The Control Change message is generally used for modifying tones with a controller other than a keyboard key. It is not for setting synthesizer parameters such as VCF cut-off, envelope decay, etc.
There are some exceptions to the use of the Control Change message, such as the special Bank Select message and the RPN/NRPN
NOTE_AFTER_TOUCH
NOTE_AFTER_TOUCH = 10
NOTE_OFF
NOTE_OFF = 8
NOTE_ON
NOTE_ON = 9
PITCH_BEND
PITCH_BEND = 14
PROGRAM_CHANGE
PROGRAM_CHANGE = 12
System Common Message Enumeration members
EOX
EOX = 247
Used as a flag to indicate the end of a System Exclusive transmission.
A System Exclusive message starts with F0H and can continue for any number of bytes. The receiver will continue to wait for data until an EOX message (F7H) or any other non-Real Time status byte is received. To avoid hanging a system, a transmitter should send a status byte immediately after the end of an Exclusive transmission so the receiver can return to normal operation. Although any Status Byte (except Real-Time) will end an exclusive message, an EOX should always be sent at the end of a System Exclusive message.
Real time messages may be inserted between data bytes of an Exclusive message in order to maintain synchronization, and can not be used to terminate an exclusive message.
SONG_SELECT
SONG_SELECT = 243
Specifies which song or sequence is to be played upon receipt of a Start message in sequencers and drum machines capable of holding multiple songs or sequences. This message should be ignored if the receiver is not set to respond to incoming Real Time messages (MIDI Sync).
TUNE_REQUEST
TUNE_REQUEST = 246
Used with analog synthesizers to request that all oscillators be tuned.
System Common message Enumeration members
MTC
MTC = 241
For device synchronization, MIDI Time Code uses two basic types of messages, described as Quarter Frame and Full. There is also a third, optional message for encoding SMPTE user bits. The Quarter Frame message communicates the Frame, Seconds, Minutes and Hours Count in an 8-message sequence. There is also an MTC FULL FRAME message which is a MIDI System Exclusive Message.
SONG_POSITION
SONG_POSITION = 242
A sequencer's Song Position (SP) is the number of MIDI beats (1 beat = 6 MIDI clocks) that have elapsed from the start of the song and is used to begin playback of a sequence from a position other than the beginning of the song.
It is normally set to 0 when the START button is pressed to start sequence playback from the very beginning.
It is incremented every sixth MIDI clock until STOP is pressed. If CONTINUE is pressed, it continues to increment from its current value. The current Song Position can be communicated via the Song Position Pointer message and can be changed in a receiver by an incoming Song Position Pointer message.
This message should only be recognized if the receiver is set to MIDI sync (external) mode.
System Exclusive Message Enumeration members
SYSEX
SYSEX = 240
System Real Time Message Enumeration members
ACTIVE_SENDING
ACTIVE_SENDING = 254
CONTINUE
CONTINUE = 251
START
START = 249
STOP
STOP = 252
SYSTEM_RESET
SYSTEM_RESET = 255
TIMING_CLOCK
TIMING_CLOCK = 248
