noon-io: MidiStatus
Enumeration MidiStatus
MIDI status constants are used to define which type of message is about to be read / written.
Index
Enumeration members
ACTIVE_SENDING
CHANNEL_AFTER_TOUCH
CONTINUE
CONTROL_CHANGE
COPYRIGHT_NOTICE
CUE_POINT
END_OF_TRACK
EOX
INSTRUMENT_NAME
KEY_SIGNATURE
LYRIC
MARKER
MIDI_CHANNEL_PREFIX
NOTE_AFTER_TOUCH
NOTE_OFF
NOTE_ON
PITCH_BEND
PROGRAM_CHANGE
SEQUENCE_NAME
SEQUENCE_NUMBER
SET_TEMPO
SMPTE_OFFSET
SONG_POSITION
SONG_SELECT
SPECIFIC
START
STOP
SYSEX
SYSTEM_RESET
TEXT_EVENT
TIME_SIGNATURE
TIMING_CLOCK
TUNE_REQUEST
Enumeration members
ACTIVE_SENDING
ACTIVE_SENDING = 254
Real Time System Message
CHANNEL_AFTER_TOUCH
CHANNEL_AFTER_TOUCH = 13
Channel Message
CONTINUE
CONTINUE = 251
Real Time System Message
CONTROL_CHANGE
CONTROL_CHANGE = 11
Channel Message
May be used to express other messages such as Bank Select or Channel Mode
COPYRIGHT_NOTICE
COPYRIGHT_NOTICE = 2
CUE_POINT
CUE_POINT = 7
END_OF_TRACK
END_OF_TRACK = 47
EOX
EOX = 247
System Common Message
End of Exclusive
INSTRUMENT_NAME
INSTRUMENT_NAME = 4
KEY_SIGNATURE
KEY_SIGNATURE = 89
LYRIC
LYRIC = 5
MARKER
MARKER = 6
MIDI_CHANNEL_PREFIX
MIDI_CHANNEL_PREFIX = 32
NOTE_AFTER_TOUCH
NOTE_AFTER_TOUCH = 10
Channel Message
NOTE_OFF
NOTE_OFF = 8
Channel Message
NOTE_ON
NOTE_ON = 9
Channel Message
PITCH_BEND
PITCH_BEND = 14
Channel Message
PROGRAM_CHANGE
PROGRAM_CHANGE = 12
Channel Message
SEQUENCE_NAME
SEQUENCE_NAME = 3
SEQUENCE_NUMBER
SEQUENCE_NUMBER = 0
SET_TEMPO
SET_TEMPO = 81
SMPTE_OFFSET
SMPTE_OFFSET = 84
SONG_POSITION
SONG_POSITION = 242
System Common message
A sequencer's Song Position (SP) is the number of MIDI beats (1 beat = 6 MIDI clocks) that have elapsed from the start of the song and is used to begin playback of a sequence from a position other than the beginning of the song.
SONG_SELECT
SONG_SELECT = 243
System Common Message
Specifies which song or sequence is to be played upon receipt of a Start message in sequencers and drum machines capable of holding multiple songs or sequences. This message should be ignored if the receiver is not set to respond to incoming Real Time messages (MIDI Sync).
SPECIFIC
SPECIFIC = 127
START
START = 249
Real Time System Message
STOP
STOP = 252
Real Time System Message
SYSEX
SYSEX = 240
System Exclusive Message
SYSTEM_RESET
SYSTEM_RESET = 255
Real Time System Message
TEXT_EVENT
TEXT_EVENT = 1
TIME_SIGNATURE
TIME_SIGNATURE = 88
TIMING_CLOCK
TIMING_CLOCK = 248
Real Time System Message
TUNE_REQUEST
TUNE_REQUEST = 246
System Common Message
Used with analog synthesizers to request that all oscillators be tuned.
