noon-io: MidiStatus
Enumeration MidiStatus
The MIDI Status is used to define which type of message has been read or should be written.
The following enumeration constants and explanations come from the MIDI 1.0 Detailed Specification that can be found on the MIDI Association web site.
Index
Enumeration members Channel Message
CHANNEL_AFTER_TOUCH
CONTROL_CHANGE
NOTE_AFTER_TOUCH
NOTE_OFF
NOTE_ON
PITCH_BEND
PROGRAM_CHANGE
Enumeration members System Common Message
MTC
SONG_POSITION
SONG_SELECT
TUNE_REQUEST
Enumeration members System Exclusive Message
EOX
SYSEX
Enumeration members System Real Time Message
ACTIVE_SENDING
CONTINUE
START
STOP
SYSTEM_RESET
TIMING_CLOCK
Channel Message Enumeration members
CHANNEL_AFTER_TOUCH
CHANNEL_AFTER_TOUCH = 13
Aftertouch will affect all notes playing in that channel
CONTROL_CHANGE
CONTROL_CHANGE = 11
The Control Change message is generally used for modifying tones with a controller other than a keyboard key.
There are some exceptions to the use of the Control Change message, such as the special Bank Select message and the RPN/NRPN
NOTE_AFTER_TOUCH
NOTE_AFTER_TOUCH = 10
Aftertouch is applied to each note individually
NOTE_OFF
NOTE_OFF = 8
Note off message that will turn off the designated note
NOTE_ON
NOTE_ON = 9
Note On message, that can be interpreted as a Note Off message, if velocity is set to 0
PITCH_BEND
PITCH_BEND = 14
Special purpose pitch change controller. Messages are always sent with 14 bit resolution (2 bytes)
PROGRAM_CHANGE
PROGRAM_CHANGE = 12
This message is used to transmit the program or "patch" number when changing sounds on a MIDI instrument.
The message does not include any information about the sound parameters of the selected tone.
As the various parameters that constitute a program are very different from one MIDI instrument to another it is much more efficient to address a sound simply by its internal number.
System Common Message Enumeration members
MTC
MTC = 241
The MIDI Time Code Quarter Frame message communicates the Frame, Seconds, Minutes and Hours Count in an 8-message sequence.
SONG_POSITION
SONG_POSITION = 242
A sequencer's Song Position (SP) is the number of MIDI beats (1 beat = 6 MIDI clocks) that have elapsed from the start of the song and is used to begin playback of a sequence from a position other than the beginning of the song.
SONG_SELECT
SONG_SELECT = 243
Specifies which song or sequence is to be played upon receipt of a Start message in sequencers and drum machines capable of holding multiple songs or sequences.
This message should be ignored if the receiver is not set to respond to incoming Real Time messages (MIDI Sync).
TUNE_REQUEST
TUNE_REQUEST = 246
Used with analog synthesizers to request that all oscillators be tuned.
System Exclusive Message Enumeration members
EOX
EOX = 247
Used as a flag to indicate the end of a System Exclusive transmission.
The receiver will continue to wait for data until an EOX message (F7H) or any other non-Real Time status byte is received.
Although any Status Byte (except Real-Time) will end an exclusive message, an EOX should always be sent at the end of a System Exclusive message.
SYSEX
SYSEX = 240
Exclusive messages are used to send data such as patch parameters, sampler data, or a sequencer memory bulk dump
System Real Time Message Enumeration members
ACTIVE_SENDING
ACTIVE_SENDING = 254
Once the receiver recognizes Active Sensing, it then will expect to get a message of some kind every 300 milliseconds
If no messages are received within this time period the receiver will assume the MIDI cable has been disconnected
CONTINUE
CONTINUE = 251
Sequence will continue from its current location upon receipt of the next Timing Clock
START
START = 249
Commands all receivers which are synchronized to incoming Real Time messages (MIDI Sync mode) to start at the beginning of the song or sequence
STOP
STOP = 252
Playback in a receiver should stop immediately
SYSTEM_RESET
SYSTEM_RESET = 255
Commands all devices in a system to return to their initialized, power-up condition
TIMING_CLOCK
TIMING_CLOCK = 248
Clock-based MIDI systems are synchronized with this message, which is sent at a rate of 24 per quarter note
